version: '3.9'

services:
  laboratory:
    container_name: laboratory
    image: sneha/laboratory:latest
    ports:
      - "80:80"
    environment:
      - PGHOST=db
      - PGPASSWORD=postgres
      - PGUSER=postgres
      - PGDATABASE=dummy
    depends_on:
      - db

  db:
    container_name: db
    image: sneha/postgres:12
    ports:
      - "5433:5432"
    environment:
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_USER=postgres
      - POSTGRES_DB=dummy
    volumes:
      - pgdata:/var/lib/postgresql/data


volumes:
  pgdata: {}